{{- if .Values.autoscaling.sidekiq_scaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "mastodon.fullname" . }}-sidekiq-scaling
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "mastodon.fullname" . }}-sidekiq-scaling
  minReplicas: {{ .Values.autoscaling.sidekiq_scaling.minReplicas }}
  maxReplicas: {{ .Values.autoscaling.sidekiq_scaling.maxReplicas }}
  metrics:
  {{- if .Values.autoscaling.sidekiq_scaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.sidekiq_scaling.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if .Values.autoscaling.sidekiq_scaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.autoscaling.sidekiq_scaling.targetMemoryUtilizationPercentage }}
  {{- end }}
{{- end }}
