{{- if .Values.mastodon.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "mastodon.fullname" . }}-feeds-build
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-1"
spec:
  template:
    metadata:
      name: {{ include "mastodon.fullname" . }}-feeds-build
    spec:
      restartPolicy: Never
      initContainers:
        - name: check-redis-ready
          image: busybox:1.36.1-musl
          command:
            - sh
            - -c
            - |
              until nc -zv {{ include "mastodon.redis.fullname" . }} 6379; do
                echo "waiting for redis"
                sleep 5
              done
      containers:
        - name: {{ include "mastodon.fullname" . }}-feeds-build
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - tootctl
            - feeds
            - build
            - --all
          envFrom:
            - configMapRef:
                name: {{ include "mastodon.fullname" . }}-env
            - secretRef:
                name: {{ include "mastodon.fullname" . }}-secret
          env:
            - name: "DB_PASS"
              valueFrom:
                secretKeyRef:
                  name: {{ include "mastodon.fullname" . }}-secret
                  key: DB_PASSWORD
            - name: "REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  name: {{ include "mastodon.fullname" . }}-secret
                  key: REDIS_PASSWORD
            - name: "PORT"
              value: {{ .Values.mastodon.web.port | quote }}
{{- end }}