apiVersion: v1
kind: Service
metadata:
  name: {{ include "mastodon.redis.fullname" . }}
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
    app.kubernetes.io/component: redis
spec:
  ports:
    - name: redis-port
      port: 6379
      targetPort: redis-port
      protocol: TCP
  selector:
    {{- include "mastodon.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: redis